<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.2//EN"
  "http://java.sun.com/j2ee/dtds/web-app_2_2.dtd">

<web-app>
  <display-name>Struts Blank Application</display-name>
  

	<!-- Spring context Configuration Begins-->
    <context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/log4j.properties</param-value>
	</context-param>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/applicationContext-hibernate.xml</param-value>
	</context-param>



	<!-- view price servlet start -->

     
	 <servlet>
		<servlet-name>ViewPrice</servlet-name>
		<servlet-class>roseindia.web.servlets.ViewPrice</servlet-class>
	</servlet>

    <servlet-mapping>
		<servlet-name>ViewPrice</servlet-name>
		<url-pattern>/viewprice/*</url-pattern>
	</servlet-mapping> 


	<!--  view price ens -->


   <!-- view product  start -->

     
	 <servlet>
		<servlet-name>ViewProducts</servlet-name>
		<servlet-class>roseindia.web.servlets.ViewProducts</servlet-class>
	</servlet>

    <servlet-mapping>
		<servlet-name>ViewProducts</servlet-name>
		<url-pattern>/viewproducts/*</url-pattern>
	</servlet-mapping> 


	<!--  view product end -->



	<!-- view product  start -->

     
	 <servlet>
		<servlet-name>LargeView</servlet-name>
		<servlet-class>roseindia.web.servlets.LargeView</servlet-class>
	</servlet>

    <servlet-mapping>
		<servlet-name>LargeView</servlet-name>
		<url-pattern>/largeview/*</url-pattern>
	</servlet-mapping> 


	<!--  view product end -->



	<!-- show products list for admin add/edit  start -->

     
	 <servlet>
		<servlet-name>ShowProducts</servlet-name>
		<servlet-class>roseindia.web.servlets.ShowProducts</servlet-class>
	</servlet>

    <servlet-mapping>
		<servlet-name>ShowProducts</servlet-name>
		<url-pattern>/showproducts/*</url-pattern>
	</servlet-mapping> 


	<!--  show product end -->



    <!-- view orders servlet start -->

     
	 <servlet>
		<servlet-name>ViewOrder</servlet-name>
		<servlet-class>roseindia.web.servlets.ViewOrder</servlet-class>
	</servlet>

    <servlet-mapping>
		<servlet-name>ViewOrder</servlet-name>
		<url-pattern>/vieworders/*</url-pattern>
	</servlet-mapping> 


	<!--  view orders end -->

   
	<servlet>
	  <servlet-name>context</servlet-name>
	  <servlet-class>
		 org.springframework.web.context.ContextLoaderServlet
	  </servlet-class>
	<load-on-startup>1</load-on-startup>
	</servlet>
    <!-- Spring context loading ends-->

  <!-- Standard Action Servlet Configuration (with debugging) -->
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <init-param>
      <param-name>debug</param-name>
      <param-value>2</param-value>
    </init-param>
    <init-param>
      <param-name>detail</param-name>
      <param-value>2</param-value>
    </init-param>
    <load-on-startup>2</load-on-startup>
  </servlet>


  <!-- Standard Action Servlet Mapping -->
  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>


  <!-- The Usual Welcome File List -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
	
  </welcome-file-list>


  <!-- Struts Tag Library Descriptors -->
  <taglib>
    <taglib-uri>/tags/struts-bean</taglib-uri>
    <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/tags/struts-html</taglib-uri>
    <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/tags/struts-logic</taglib-uri>
    <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/tags/struts-nested</taglib-uri>
    <taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/tags/struts-tiles</taglib-uri>
    <taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
  </taglib>

   <taglib>
    <taglib-uri>/WEB-INF/struts-layout.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-layout.tld</taglib-location>
  </taglib>

<!--
 <taglib>
    <taglib-uri>/tags/sql</taglib-uri>
    <taglib-location>/WEB-INF/tld/sql.tld</taglib-location>
  </taglib>
-->

</web-app>
