{
topic='Search Engines'; Comment='Search engines'
	{
	topic='AltaVista'; URL='www.altavista.com' | 
	topic='Excite'; URL='www.excite.com' | 
	topic='Lycos'; URL='www.lycos.com' | 
	topic='Yahoo'; URL='www.yahoo.com' | 
	|
	topic='DevSeek: Programming'; URL='http://devseek.com/Programming/' | 
		topic='Game Developer'; URL='www.game-developer.com/' | 
		topic='Recoil 3D Graphics'; URL='www.incitegraphics.com.au/recoil/' 
	} | 

	topic='Programming'; Status='open'; Comment='Programming languages'
		{
		topic='Java'; Status='Open'
			{
			topic='SUN'; URL='www.java.sun.com' | 
			topic='Java Developer' + 'Connection'; URL='http://developer.java.sun.com/developer/' | 
			topic='Java Lobby'; URL='www.javalobby.org/' 
			} | 
		topic='Visual Basic'
			{
			topic='VB World'; URL='http://www.vb-world.net/' 
			} 
		} | 
	topic='Hardware'; Comment='Hardware links'
		{
		topic='Hewlett-Packard'; URL='http://www.hp.com/' | 
		topic='Canon'; URL='http://www.canon.com/' | 
		topic='Elsa'; URL='http://www.elsa.com/' | 
		topic='Diamond'; URL='http://www.diamondmm.com/' |
		topic='Maxtor'; URL='http://www.maxtor.com/' | 
		topic='Seagate'; URL='http://www.seagate.com/' | 
		topic='Western Digital'; URL='http://www.westerndigital.com/' 
		} | 
	topic='Games'; Comment='Game infos'
		{
		topic='Online Games'
			{
			topic='Ultima Online'
				{
				topic='ORIGIN'; URL='www.uo.com' | 
				topic='Stratics'; URL='http://uo.stratics.com/' | 
				topic='UO Vault'; URL='http://uovault.ign.com/' 
				} | 
			topic='Everquest'
				{ 
				topic='Sony'; URL='http://www.station.sony.com/everquest/' 
				} | 
			topic='Asherons Call'
				{ 
				topic='Microsoft'; URL='http://www.microsoft.com/games/zone/asheronscall/' 
				} 
			} | 
		topic='Need for Speed'; URL='http://www.needforspeed.com/' 
		} | 
	topic='Music'; Comment='Music links'
		{
		topic='Frank Zappa'; URL='www.zappa.com' | 
		topic='Jimi Hendrix'; URL='http://www.jimi-hendrix.com/' 
		} | 
	topic='Font Samples'; Comment='Some menu features'
		{
		topic='Examples' |
		topic='Font 1'; URL ='' | 
		topic='Font 2'; URL ='' | 
		topic='Font 3'; URL ='' |
		topic='Font 4'; URL ='' |
		topic='Font 5'; URL ='' |
		topic='Font 6'; URL ='' | 
		topic='Font 7'; URL ='' | 
		topic='Font 8'; URL ='' 
		} | 
	topic='mail us'; Comment='Contact us'; Target='_top'; URL='mailto:software@exsys.net' 
}